App.xaml

<Application x:Class="DormitoryApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DormitoryApp"
             StartupUri="LoginPage.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Border Width="128" Height="32" CornerRadius="20" Background="#363F6E" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.16" ShadowDepth="3" Direction="-90"/>
                </Border.Effect>
                <ContentControl FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDE1F5" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="CloseButton">
            <Button Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AppShutdown">
                <Button.ToolTip>Exit</Button.ToolTip>
                <Image Width="12" Height="12" Source="Icons/cross.png"/>
            </Button>
        </ControlTemplate>

        <GradientStopCollection x:Key="WhiteGlass">
            <GradientStop Color="#7FFFFFFF" Offset="0"/>
            <GradientStop Color="#7FD6D6D6" Offset="1"/>
        </GradientStopCollection>

        <Style TargetType="{x:Type LinearGradientBrush}">
            <Setter Property="StartPoint" Value="-0.125, -0.125"/>
            <Setter Property="EndPoint" Value="1.125, 1.125"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Gardens CM"/>
            <Setter Property="Foreground" Value="#363F6E"/>
        </Style>
    </Application.Resources>
</Application>
