InputBox.xaml

<UserControl x:Class="DormitoryApp.InputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormitoryApp"
             mc:Ignorable="d">
    <StackPanel>
        <Label x:Name="CaptionLabel" FontSize="16" Margin="16, 0, 0, 0"/>
        <TextBox Text="{Binding Data, Mode=TwoWay}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20" Height="32" Padding="16, 0, 0, 0" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="-0.125, -0.125" EndPoint="1.125, 1.125">
                                <GradientStop Color="#F8E6FF" Offset="0"/>
                                <GradientStop Color="#BCD5EE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBox FontSize="12" Foreground="#6F717E" VerticalAlignment="Center" Text="{TemplateBinding Text}"
                                 BorderThickness="0" Background="{x:Null}">
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </StackPanel>
</UserControl>
