LoginPage.xaml

<Window x:Class="DormitoryApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        xmlns:local="clr-namespace:DormitoryApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        interop:WindowBlur.IsEnabled="True" 
        mc:Ignorable="d"
        
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Title="LoginPage" Width="300" Height="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:LoginData Data="Quatre" x:Key="Username" x:Name="Username"/>
        <local:LoginData Data="Password" x:Key="Password" x:Name="Password"/>
    </Window.Resources>
    <Border BorderBrush="#5BFFFFFF" BorderThickness="1" ClipToBounds="True">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush GradientStops="{StaticResource WhiteGlass}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="LoadingImage" Grid.RowSpan="3" Panel.ZIndex="1" Background="#66FFFFFF" Visibility="Hidden">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="128"
                gif:ImageBehavior.AnimatedSource="/Icons/loading.gif"
                gif:ImageBehavior.AnimateInDesignMode="True" gif:ImageBehavior.AutoStart="True"/>
            </Grid>
            <Button Panel.ZIndex="2" Template="{StaticResource CloseButton}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Margin="0, 32, 0, 16" FontSize="36">Общежитие</Label>
                <Ellipse Width="80" Height="80" Stroke="#363F6E">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.18" ShadowDepth="3"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Icons/default-user.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="32, 16, 32, 0">
                <local:InputBox DataContext="{DynamicResource Username}" Caption="Логин" Margin="0, 0, 0, 16"/>
                <local:InputBox DataContext="{DynamicResource Password}" Caption="Пароль"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="32">
                <Button Template="{StaticResource DefaultButton}" Content="Войти" Click="SubmitAuth"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
