MainWindow.xaml

<Window x:Class="DormitoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        xmlns:local="clr-namespace:DormitoryApp"
        interop:WindowBlur.IsEnabled="True" 
        
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeChanged="Window_SizeChanged">
    <Border BorderThickness="1" BorderBrush="White">
        <DockPanel>
            <StackPanel x:Name="LeftHuinya" DockPanel.Dock="Left" Width="303.105590062112">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="16" Color="#16000000" Opacity="0.09"/>
                </StackPanel.Effect>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="-0.125, -0.125" EndPoint="1.125, 1.125">
                        <GradientStop Color="#BCFFFFFF" Offset="0"/>
                        <GradientStop Color="#D3E6E6E6" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Label x:Name="AppTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" Padding="32" >DORMITORY</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Image>

                        </Image>
                    </Border>
                    <StackPanel Grid.Column="1" DataContext="{DynamicResource User}">
                        <Label Content="{Binding Username, Mode=OneWay}"/>
                        <Label Content="{Binding Password, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid DockPanel.Dock="Right">
                <Grid.Background>
                    <LinearGradientBrush GradientStops="{StaticResource WhiteGlass}"/>
                </Grid.Background>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Template="{StaticResource CloseButton}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
