views/CollectionView.xaml

<Page x:Class="DormitoryApp.Views.CollectionView" Style="{DynamicResource PageStyle}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:DormitoryApp"
      xmlns:local="clr-namespace:DormitoryApp.Views"
      xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CollectionViewModel}"
      mc:Ignorable="d" x:Name="CollectionViewPage">
    <Page.Resources>
        <root:ModelTemplateSelector x:Key="TemplateSelector"/>

        <DataTemplate x:Key="ResidentModelTemplate">
            <ContentControl Width="170" Margin="24">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UID}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <RadioButton Style="{DynamicResource ButtonStyle}" Background="{DynamicResource DefaultGradient}" BorderBrush="{DynamicResource PrimaryBrush}"
                                                         Command="{Binding DataContext.AddModelCommand, ElementName=CollectionViewPage}" BorderThickness="2"
                                                         CommandParameter="{Binding DataContext.SelectedModel, ElementName=CollectionViewPage}">
                                                <RadioButton.Content>
                                                    <Image Width="64" Source="/DormitoryApp;component/resources/images/icons/home.png"/>

                                                </RadioButton.Content>
                                            </RadioButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Style="{DynamicResource BorderStyle}">
                                        <StackPanel Margin="8, 16">
                                            <Control Margin="24, 12" Width="96" Height="96" Template="{DynamicResource AvatarTemplate}"/>
                                            <StackPanel Margin="4">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 2}">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding UserModel.Surname}"/>
                                                <TextBlock Text="{Binding UserModel.Name}"/>
                                                <TextBlock Text="{Binding UserModel.Patronymic}"/>
                                            </StackPanel>
                                            <StackPanel Margin="12, 12, 12, 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Margin="0, 0, 4, 0" Style="{DynamicResource Heading 4}" HorizontalAlignment="Center" Text="{DynamicResource i18n-OrderNumber}"/>
                                                <TextBlock Style="{DynamicResource Heading 4}" HorizontalAlignment="Center" Text="{Binding OrderNumber}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="UserModelTemplate">
            <StackPanel>
                <TextBlock Text="Oops... something went wrong! Please, contact the administrator! Error: UserModelTemplate"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EmployeeModelTemplate">
            <ContentControl Width="170" Margin="24">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UID}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <Button Style="{DynamicResource ButtonStyle}" Background="{DynamicResource DefaultGradient}" BorderBrush="{DynamicResource PrimaryBrush}"
                                                            Command="{Binding DataContext.AddModelCommand, ElementName=CollectionViewPage}" BorderThickness="2"
                                                            CommandParameter="{Binding DataContext.SelectedModel, ElementName=CollectionViewPage}">
                                                <Button.Content>
                                                    <Image Width="64" Source="/DormitoryApp;component/resources/images/icons/home.png"/>

                                                </Button.Content>
                                            </Button>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Style="{DynamicResource BorderStyle}">
                                        <StackPanel Margin="8, 16">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Position}"/>
                                            <Control Margin="24" Width="96" Height="96" Template="{DynamicResource AvatarTemplate}"/>
                                            <StackPanel Margin="4">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 2}">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding UserModel.Surname}"/>
                                                <TextBlock Text="{Binding UserModel.Name}"/>
                                                <TextBlock Text="{Binding UserModel.Patronymic}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="RoomModelTemplate">
            <Border Margin="22, 16" Style="{DynamicResource BorderStyle}" Background="{DynamicResource GlassBrush}" BorderBrush="White">
                <StackPanel Margin="18">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 8, 0" Style="{DynamicResource Heading 2}" Text="{DynamicResource i18n-Room}"/>
                        <TextBlock  Style="{DynamicResource Heading 2}" Text="{Binding Number, StringFormat=№\ \{0\}}"/>

                    </StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                                <Setter Property="Margin" Value="8, 4"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource i18n-RoomFloor}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Floor}"/>
                    </Grid>
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DormitoryModelTemplate">
            <ContentControl Margin="24, 12">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DID}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <Border Width="852" Style="{DynamicResource BorderStyle}" Background="{DynamicResource FrostedGlassBrush}">
                                                <StackPanel Margin="16">
                                                    <TextBlock Style="{StaticResource Heading 2}" HorizontalAlignment="Center" Text="{DynamicResource i18n-Dormitory}"/>
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Margin" Value="32, 12"/>
                                                            </Style>
                                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                                                                <Setter Property="Margin" Value="16, 8, 0, 4"/>
                                                            </Style>
                                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                                                            </Style>
                                                        </Grid.Resources>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource i18n-DormitoryName}"/>
                                                            <TextBox Text="{Binding Name}"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock Text="{DynamicResource i18n-NumberOfFloors}"/>
                                                            <TextBox Text="{Binding NumberOfFloors}"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1">
                                                            <TextBlock Text="{DynamicResource i18n-RoomsPerFloor}"/>
                                                            <TextBox Text="{Binding RoomsPerFloor}"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                                            <TextBlock Text="{DynamicResource i18n-CitizensPerRoom}"/>
                                                            <TextBox Text="{Binding CitizensPerRoom}"/>
                                                        </StackPanel>


                                                    </Grid>
                                                    <RadioButton HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" FontSize="18"
                                                            Command="{Binding DataContext.AddModelCommand, ElementName=CollectionViewPage}" Padding="48, 8" Content="{DynamicResource i18n-Next}"
                                                            CommandParameter="{Binding DataContext.SelectedModel, ElementName=CollectionViewPage}"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Width="400" Style="{DynamicResource BorderStyle}" Background="{DynamicResource GlassBrush}" BorderBrush="White">
                                        <Grid Margin="16">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                                                    <Setter Property="Margin" Value="8, 4"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{DynamicResource i18n-DormitoryName}"/>
                                            <TextBlock Grid.Row="1" Text="{DynamicResource i18n-NumberOfFloors}"/>
                                            <TextBlock Grid.Row="2" Text="{DynamicResource i18n-RoomsPerFloor}"/>
                                            <TextBlock Grid.Row="3" Text="{DynamicResource i18n-CitizensPerRoom}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfFloors}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomsPerFloor}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CitizensPerRoom}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="DefaultModelTemplate">
            <StackPanel>
                <TextBlock Text="Oops... something went wrong! Please, contact the administrator! Error: DefaultModelTemplate"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ListBox Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" ItemTemplateSelector="{StaticResource TemplateSelector}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="900"  HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <RadioButton Template="{DynamicResource RadioButtonIsNull}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         Command="{Binding DataContext.Instance.LoadPageCommand, ElementName=CollectionViewPage}"
                                         CommandParameter="{Binding DataContext.SelectedModel, ElementName=CollectionViewPage}">
                                <ContentPresenter/>
                            </RadioButton>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

</Page>
