views/DormitoriesView.xaml

<Page x:Class="DormitoryApp.Views.DormitoriesView" Style="{DynamicResource DefaultPageStyle}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormitoryApp.Views"
      xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DormitoriesViewModel}"
      mc:Ignorable="d" x:Name="DormitoriesViewPage">

    <ListBox ItemsSource="{Binding Dormitories}" SelectedItem="{Binding SelectedDormitory}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DID}" Value="-1">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Margin="16, 8"  CornerRadius="20" BorderBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource DefaultGradient}">
                                        <StackPanel Margin="4">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="16, 4" Text="{DynamicResource i18n-Dormitory}"/>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="16, 4" Text="{DynamicResource i18n-DormitoryName}"/>
                                                <Border Margin="0, 0, 0, 16" CornerRadius="20" Background="{DynamicResource PrimaryBrush}" Padding="16, 8">
                                                    <TextBox Width="128" Foreground="{DynamicResource SecondaryBrush}" Text="{Binding Name}"/>
                                                </Border>

                                                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="16, 4" Text="{DynamicResource i18n-NumberOfFloors}"/>
                                                <Border Margin="0, 0, 0, 16" CornerRadius="20" Background="{DynamicResource PrimaryBrush}" Padding="16, 8">
                                                    <TextBox Width="128" Foreground="{DynamicResource SecondaryBrush}" Text="{Binding NumberOfFloors}"/>
                                                </Border>

                                                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="16, 4" Text="{DynamicResource i18n-RoomsPerFloor}"/>
                                                <Border Margin="0, 0, 0, 16" CornerRadius="20" Background="{DynamicResource PrimaryBrush}" Padding="16, 8">
                                                    <TextBox Width="128" Foreground="{DynamicResource SecondaryBrush}" Text="{Binding RoomsPerFloor}"/>
                                                </Border>

                                                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="16, 4" Text="{DynamicResource i18n-CitizensPerRoom}"/>
                                                <Border Margin="0, 0, 0, 16" CornerRadius="20" Background="{DynamicResource PrimaryBrush}" Padding="16, 8">
                                                    <TextBox Width="128" Foreground="{DynamicResource SecondaryBrush}" Text="{Binding CitizensPerRoom}"/>
                                                </Border>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Center" Command="{Binding DataContext.AddDormitoryCommand, ElementName=DormitoriesViewPage}" Padding="16, 8" IsDefault="True" Content="{DynamicResource i18n-Next}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Margin="16, 8" CornerRadius="20" Background="{DynamicResource FrostedGlassBrush}" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Light" Text="{Binding Name}"/>
                    <TextBlock Text="{Binding NumberOfFloors}"/>
                    <TextBlock Text="{Binding RoomsPerFloor}"/>
                    <TextBlock Text="{Binding CitizensPerRoom}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
