views/LoginView.xaml

<Window x:Class="DormitoryApp.Views.LoginView" Style="{StaticResource DefaultWindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels"
        xmlns:local="clr-namespace:DormitoryApp.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        interop:WindowBlur.IsEnabled="True" 
        mc:Ignorable="d"
        
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Title="{DynamicResource i18n-Auth}" Width="300" Height="500" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#7FFFFFFF">
        <Grid Background="{StaticResource GlassBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Margin="-85, -157" Height="300"  Grid.RowSpan="2" Fill="{StaticResource DefaultGradient}" VerticalAlignment="Top">
                <Ellipse.Effect>
                    <BlurEffect Radius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0, 32, 0, 24" Style="{StaticResource TitleText}"/>
                <Ellipse Width="80" Height="80" Stroke="{StaticResource PrimaryBrush}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.18" ShadowDepth="3"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/resources/images/default-user.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Margin="32" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="16, 4" Text="{StaticResource i18n-Login}"/>
                <Border Margin="0, 0, 0, 16" CornerRadius="20" Background="{StaticResource DefaultGradient}" Padding="16, 8">
                    <TextBox x:Name="UsernameInput" Text="{Binding CurrentAccount.Username}"/>
                </Border>
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="16, 4" Text="{StaticResource i18n-Password}"/>
                <Border CornerRadius="20" Background="{StaticResource DefaultGradient}" Padding="16, 8">
                    <PasswordBox x:Name="PasswordInput" PasswordChanged="PasswordInput_PasswordChanged"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="24" Grid.Row="2" HorizontalAlignment="Center">
                <Button Padding="32, 6" Content="{StaticResource i18n-Enter}" IsDefault="True"
                        CommandParameter="{Binding CurrentAccount}" Command="{Binding AuthCommand}"/>
            </StackPanel>
            <TextBlock Margin="32" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Status.Message}"/>
            <Grid x:Name="LoadingBox" Grid.RowSpan="3" Background="#B2FFFFFF">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status.ID}"  Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status.ID}"  Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status.ID}"  Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Margin="32" Width="128"
                       gif:ImageBehavior.AnimatedSource="/resources/images/loading.gif"
                       gif:ImageBehavior.AutoStart="True"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Status.Message}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
