views/MainView.xaml

<Window x:Name="window" x:Class="DormitoryApp.Views.MainView" Style="{DynamicResource DefaultWindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels"
        xmlns:local="clr-namespace:DormitoryApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        interop:WindowBlur.IsEnabled="True" 
        
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" Title="{DynamicResource i18n-Dormitory}">
    <Border BorderThickness="1" BorderBrush="#7FFFFFFF" SizeChanged="Window_SizeChanged">
        <DockPanel>
            <StackPanel x:Name="BarPanel" d:DesignWidth="480"  DockPanel.Dock="Left" Background="{DynamicResource FrostedGlassBrush}">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="16" Color="#16000000" Opacity="0.09"/>
                </StackPanel.Effect>

                <TextBlock Margin="24" Style="{DynamicResource TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="24, 0" Width="96" Height="96" Stroke="{DynamicResource PrimaryBrush}">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.18" ShadowDepth="3"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/resources/images/default-user.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="{Binding CurrentHuman.Surname}"/>
                            <TextBlock Margin="16, 0, 0, 0" FontSize="24" Text="{Binding CurrentHuman.Name}"/>
                        </StackPanel>
                        <TextBlock Style="{DynamicResource SubText}" FontSize="18" Text="Общежитие №2"/>
                    </StackPanel>
                </StackPanel>
                <ListBox ItemsSource="{Binding Buttons}" SelectedIndex="0" SelectedItem="{Binding SelectedButton}"
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                         Margin="0, 24" Background="{x:Null}" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="32, 0, -32, 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border CornerRadius="20" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <RadioButton Padding="24, 8" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                         Foreground="{DynamicResource PrimaryBrush}" Background="{x:Null}" BorderThickness="0">
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>
                                                    </ControlTemplate>
                                                </RadioButton.Template>
                                                <ContentPresenter/>
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DefaultGradient}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Source="{Binding URI}"/>
                                <TextBlock Margin="18, 0" FontSize="16" VerticalAlignment="Center" Text="{Binding PageName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!--<StackPanel DockPanel.Dock="Top" Height="16" Background="Red"></StackPanel>-->
            <Border DockPanel.Dock="Right" Background="{DynamicResource GlassBrush}" BorderThickness="0">
                <!--<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Margin="4" ItemsSource="{Binding NavigationBar}" SelectedItem="{Binding SelectedNavigation}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Padding="4" Content="{Binding}"
                                             IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                             Foreground="{StaticResource PrimaryBrush}" Background="{x:Null}" BorderThickness="0">
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <ContentControl Margin="{TemplateBinding Padding}" FontWeight="{TemplateBinding FontWeight}" Content="{TemplateBinding Content}"/>
                                                    </ControlTemplate>
                                                </RadioButton.Template>
                                            </RadioButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight"  Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                </StackPanel>
                    </ListBox>-->
                <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"
                        Content="{Binding ContentPage}" BorderThickness="0" NavigationUIVisibility="Hidden"/>
            </Border>
        </DockPanel>
    </Border>
</Window>
