views/MainView.xaml

<Window x:Class="DormitoryApp.Views.MainView" Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels"
        xmlns:local="clr-namespace:DormitoryApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        interop:WindowBlur.IsEnabled="True" 
        
        mc:Ignorable="d" x:Name="MainViewWindow"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" Title="{DynamicResource i18n-Dormitory}">
    <Border BorderThickness="1" BorderBrush="{DynamicResource SecondaryBrush}" SizeChanged="Window_SizeChanged">
        <DockPanel>
            <StackPanel x:Name="BarPanel" d:DesignWidth="480" DockPanel.Dock="Left" Background="{DynamicResource FrostedGlassBrush}">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="16" Color="#16000000" Opacity="0.09"/>
                </StackPanel.Effect>

                <TextBlock Margin="24" FontWeight="Thin" Style="{DynamicResource Heading 1}" Text="{DynamicResource i18n-Dormitory}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel>
                    <Control Margin="0, 8" Width="96" Height="96" Template="{DynamicResource AvatarTemplate}"/>
                    <StackPanel Margin="0, 16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource Heading 2}" Text="{Binding LocalUser.Surname}"/>
                            <TextBlock Margin="16, 0, 0, 0" Style="{DynamicResource Heading 2}" Text="{Binding LocalUser.Name}"/>
                        </StackPanel>
                        <Grid>
                            <TextBlock Style="{DynamicResource Heading 4}" FontSize="14" Text="{Binding LocalUser.ResidentModel.RoomModel.DormitoryModel.Name}"/>
                            <TextBlock Style="{DynamicResource Heading 4}" FontSize="14" Text="{Binding LocalUser.EmployeeModel.DormitoryModel.Name}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <ListBox Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Buttons}" SelectedItem="{Binding SelectedButton}"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         Margin="0, 32">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="48, 0, -16, 0" Style="{DynamicResource BorderStyle}" Background="{TemplateBinding Background}">
                                            <RadioButton Padding="24, 8" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                         Foreground="{DynamicResource PrimaryBrush}"
                                                         CommandParameter="{Binding DataContext.SelectedButton, ElementName=MainViewWindow}"
                                                         Command="{Binding DataContext.LoadPageCommand, ElementName=MainViewWindow}">
                                                <RadioButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                                                            <Image Width="24" Source="{Binding URI}"/>
                                                            <TextBlock Padding="18, 0" FontWeight="Thin" Style="{DynamicResource Heading 3}" FontSize="18" VerticalAlignment="Center" Text="{Binding PageName}"/>
                                                            </StackPanel>
                                                            </ControlTemplate>
                                                </RadioButton.Template>
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DefaultGradient}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <Border DockPanel.Dock="Right" Style="{DynamicResource BorderStyle}" BorderThickness="0" CornerRadius="0" Background="{DynamicResource GlassBrush}">
                <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"
                   Content="{Binding ContentPage}" BorderThickness="0" NavigationUIVisibility="Hidden"/>
            </Border>
        </DockPanel>
    </Border>
</Window>
