views/ModelView.xaml

<Page x:Class="DormitoryApp.Views.ModelView" Style="{DynamicResource PageStyle}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:DormitoryApp"
      xmlns:local="clr-namespace:DormitoryApp.Views"
      xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModelViewModel}"
      mc:Ignorable="d" x:Name="ModelViewPage">
    <Page.Resources>
        <root:ModelTemplateSelector x:Key="TemplateSelector"/>

        <DataTemplate x:Key="ResidentModelTemplate">
            <StackPanel>
                <Border Margin="0, 32, 0, 0" Style="{DynamicResource BorderStyle}" BorderBrush="White"  Background="{DynamicResource FrostedGlassBrush}">
                    <StackPanel Margin="18" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 1}">
                                <Setter Property="Margin" Value="18, 0, 0, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Control Width="128" Height="128" Template="{DynamicResource AvatarTemplate}"/>
                        <TextBlock Text="{Binding UserModel.Surname}"/>
                        <TextBlock Text="{Binding UserModel.Name}"/>
                        <TextBlock Text="{Binding UserModel.Patronymic}"/>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
                            <Setter Property="Margin" Value="24"/>
                            <Setter Property="Padding" Value="24, 12, 24, 24"/>
                            <Setter Property="Background" Value="{DynamicResource DefaultGradient}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                                <TextBlock Margin="8, 0" VerticalAlignment="Center" Style="{DynamicResource Heading 2}"
                                           Text="{DynamicResource i18n-UniversityInfo}"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                                        <Setter Property="Margin" Value="0, 4, 16, 4"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding University}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Faculty}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Specialty}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding GroupNumber}"/>
                                <TextBlock Text="{DynamicResource i18n-University}"/>
                                <TextBlock Grid.Row="1" Text="{DynamicResource i18n-Faculty}"/>
                                <TextBlock Grid.Row="2" Text="{DynamicResource i18n-Specialty}"/>
                                <TextBlock Grid.Row="3" Text="{DynamicResource i18n-GroupNumber}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                                <TextBlock Margin="8, 0" VerticalAlignment="Center" Style="{DynamicResource Heading 2}"
                                           Text="{DynamicResource i18n-DormitoryInfo}"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                                        <Setter Property="Margin" Value="0, 4, 16, 4"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding RoomModel.DormitoryModel.Name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RoomModel.Number}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OrderNumber}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CheckInDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CheckOutDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                <TextBlock Grid.Row="0" Text="{DynamicResource i18n-Dormitory}"/>
                                <TextBlock Grid.Row="1" Text="{DynamicResource i18n-RoomNumber}"/>
                                <TextBlock Grid.Row="2" Text="{DynamicResource i18n-OrderNumber}"/>
                                <TextBlock Grid.Row="3" Text="{DynamicResource i18n-CheckInDate}"/>
                                <TextBlock Grid.Row="4" Text="{DynamicResource i18n-CheckOutDate}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserModelTemplate">
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0, 0, 48, 0" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource i18n-ResidentProfile}" CommandParameter="{Binding DataContext.DisplayedModel.ResidentModel, ElementName=ModelViewPage}"
                        Command="{Binding DataContext.Instance.LoadPageCommand, ElementName=ModelViewPage}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}"/>
                    <Button Style="{DynamicResource ButtonStyle}" Content="{DynamicResource i18n-EmployeeProfile}" CommandParameter="{Binding DataContext.DisplayedModel.EmployeeModel, ElementName=ModelViewPage}"
                        Command="{Binding DataContext.Instance.LoadPageCommand, ElementName=ModelViewPage}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}"/>
                </StackPanel>
                <Border Margin="0, 32, 0, 0" Style="{DynamicResource BorderStyle}" BorderBrush="White"  Background="{DynamicResource FrostedGlassBrush}">
                    <StackPanel Margin="18" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 1}">
                                <Setter Property="Margin" Value="18, 0, 0, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Control Width="128" Height="128" Template="{DynamicResource AvatarTemplate}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EmployeeModelTemplate">
            <StackPanel>
                <Border Margin="0, 32, 0, 0" Style="{DynamicResource BorderStyle}" BorderBrush="White"  Background="{DynamicResource FrostedGlassBrush}">
                    <StackPanel Margin="18" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 1}">
                                <Setter Property="Margin" Value="18, 0, 0, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Control Width="128" Height="128" Template="{DynamicResource AvatarTemplate}"/>
                        <TextBlock Text="{Binding UserModel.Surname}"/>
                        <TextBlock Text="{Binding UserModel.Name}"/>
                        <TextBlock Text="{Binding UserModel.Patronymic}"/>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
                            <Setter Property="Margin" Value="24"/>
                            <Setter Property="Padding" Value="24, 12, 24, 24"/>
                            <Setter Property="Background" Value="{DynamicResource DefaultGradient}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                                <TextBlock Margin="8, 0" VerticalAlignment="Center" Style="{DynamicResource Heading 2}"
                                           Text="{DynamicResource i18n-EmployeeInfo}"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                                        <Setter Property="Margin" Value="0, 4, 16, 4"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding DormitoryModel.Name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Position}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OrderNumber}"/>
                                <TextBlock Grid.Row="0" Text="{DynamicResource i18n-Dormitory}"/>
                                <TextBlock Grid.Row="1" Text="{DynamicResource i18n-EmployeePosition}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DormitoryModelTemplate">
            <StackPanel>
                <TextBlock Text="Oops... something went wrong! Please, contact the administrator! Error: DefaultModelTemplate"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RoomModelTemplate">
            <StackPanel>
                <Border Margin="0, 32, 0, 0" Style="{DynamicResource BorderStyle}" BorderBrush="White"  Background="{DynamicResource FrostedGlassBrush}">
                    <StackPanel Margin="18" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 1}">
                                <Setter Property="Margin" Value="18, 0, 0, 0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{DynamicResource i18n-Room}"/>
                        <TextBlock Text="{Binding Number, StringFormat=№\{0\}}"/>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
                            <Setter Property="Margin" Value="24"/>
                            <Setter Property="Padding" Value="24, 12, 24, 24"/>
                            <Setter Property="Background" Value="{DynamicResource DefaultGradient}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Background="{DynamicResource GlassBrush}" DataContext="{Binding DataContext.NewEmployeeLog, ElementName=ModelViewPage}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                                <TextBlock Margin="8, 0" VerticalAlignment="Center" Style="{DynamicResource Heading 2}"
                                           Text="{DynamicResource i18n-AddEmployeeLog}"/>
                            </StackPanel>
                            <StackPanel Margin="0, 16"  Grid.Row="1">
                                <TextBlock Margin="24, 4" Style="{DynamicResource Heading 3}" Text="{DynamicResource i18n-Description}"/>
                                <TextBox MaxWidth="500" Style="{DynamicResource TextBoxStyle}"
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>
                            <Button Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource i18n-Accept}"
                                    Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}" IsDefault="True"
                                    Command="{Binding DataContext.Instance.AddModelCommand, ElementName=ModelViewPage}"
                                    CommandParameter="{Binding DataContext.NewEmployeeLog, ElementName=ModelViewPage}"/>
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource GlassBrush}" BorderBrush="{DynamicResource SecondaryBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                                <TextBlock Margin="8, 0" VerticalAlignment="Center" Style="{DynamicResource Heading 2}"
                                           Text="{DynamicResource i18n-EmployeeLogInfo}"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding DataContext.EmployeeLogs, ElementName=ModelViewPage}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <StackPanel Margin="0, 12">
                                                        <StackPanel.Resources>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 2}">
                                                            <Setter Property="Margin" Value="8, 4"/>
                                                        </Style>
                                                        </StackPanel.Resources>
                                                        <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Datetime, StringFormat=[\{0:dd.MM.yyyy\ hh:mm:ss\}]}"/>
                                                        <TextBlock Text="{Binding EmployeeModel.Position}"/>
                                                        <TextBlock Text="{Binding EmployeeModel.UserModel.Surname}"/>
                                                        <TextBlock Text="{Binding EmployeeModel.UserModel.Name}"/>
                                                    </StackPanel>
                                                        <TextBlock Style="{DynamicResource Heading 3}" TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding DisplayedModels}" ItemTemplateSelector="{StaticResource TemplateSelector}"
             Margin="64, 16" Style="{DynamicResource ListBoxStyle}"/>
    </ScrollViewer>
</Page>
