views/RegistrationView.xaml

<Window x:Class="DormitoryApp.Views.RegistrationView" Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:DormitoryApp"
        xmlns:local="clr-namespace:DormitoryApp.Views"
        xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ModelViewModel}"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" x:Name="RegistrationViewWindow"
        WindowStartupLocation="CenterScreen" Title="{DynamicResource i18n-Registration}">
    <Window.Resources>
        <root:ModelTemplateSelector x:Key="TemplateSelector"/>

        <DataTemplate x:Key="ResidentModelTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                        <Setter Property="Margin" Value="16, 8, 0, 4"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="MaxWidth" Value="400"/>
                    </Style>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
                        <Setter Property="Background" Value="{DynamicResource FrostedGlassBrush}"/>
                        <Setter Property="Margin" Value="16, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <StackPanel Margin="32">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Heading 2}" Text="{DynamicResource i18n-Account}"/>

                        <TextBlock Text="{DynamicResource i18n-Login}"/>
                        <TextBox Text="{Binding UserModel.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 TextChanged="Username_Validation"/>

                        <TextBlock Text="{DynamicResource i18n-Password}"/>
                        <TextBox Text="{Binding UserModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 TextChanged="Password_Validation"/>

                        <TextBlock Text="{DynamicResource i18n-Surname}"/>
                        <TextBox Text="{Binding UserModel.Surname}"/>

                        <TextBlock Text="{DynamicResource i18n-Name}"/>
                        <TextBox Text="{Binding UserModel.Name}"/>

                        <TextBlock Text="{DynamicResource i18n-Patronymic}"/>
                        <TextBox Text="{Binding UserModel.Patronymic}"/>

                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Margin="32">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Heading 2}" Text="{DynamicResource i18n-DormitoryInfo}"/>

                        <TextBlock Text="{DynamicResource i18n-DormitoryName}"/>
                        <TextBox Text="{Binding RoomModel.DormitoryModel.Name}"
                                 IsEnabled="False" IsReadOnly="True"/>

                        <TextBlock Text="{DynamicResource i18n-RoomNumber}"/>
                        <!--<TextBox Text="{Binding RoomModel.Number}"/>-->
                        <Border Style="{DynamicResource BorderStyle}">
                            <ComboBox SelectedIndex="0" Loaded="NumberComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                        </Border>
                        
                        <TextBlock Text="{DynamicResource i18n-OrderNumber}"/>
                        <TextBox Text="{Binding OrderNumber}"/>

                        <TextBlock Text="{DynamicResource i18n-CheckInDate}"/>
                        <TextBox IsEnabled="False" Text="{Binding CheckInDate, StringFormat=\{0:dd.MM.yyyy\}}"/>

                        <TextBlock Text="{DynamicResource i18n-CheckOutDate}"/>
                        <TextBox IsEnabled="False" Text="{Binding CheckOutDate, StringFormat=\{0:dd.MM.yyyy\}}"/>

                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Margin="32">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Heading 2}" Text="{DynamicResource i18n-UniversityInfo}"/>

                        <TextBlock Text="{DynamicResource i18n-University}"/>
                        <TextBox Text="{Binding University}"/>

                        <TextBlock Text="{DynamicResource i18n-Faculty}"/>
                        <TextBox Text="{Binding Faculty}"/>

                        <TextBlock Text="{DynamicResource i18n-Specialty}"/>
                        <TextBox Text="{Binding Specialty}"/>

                        <TextBlock Text="{DynamicResource i18n-GroupNumber}"/>
                        <TextBox Text="{Binding GroupNumber}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EmployeeModelTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading 3}">
                        <Setter Property="Margin" Value="16, 8, 0, 4"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="MaxWidth" Value="400"/>
                    </Style>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
                        <Setter Property="Background" Value="{DynamicResource FrostedGlassBrush}"/>
                        <Setter Property="Margin" Value="16, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <StackPanel Margin="32">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Heading 2}" Text="{DynamicResource i18n-Account}"/>

                        <TextBlock Text="{DynamicResource i18n-Login}"/>
                        <TextBox Text="{Binding UserModel.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 TextChanged="Username_Validation"/>

                        <TextBlock Text="{DynamicResource i18n-Password}"/>
                        <TextBox Text="{Binding UserModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 TextChanged="Password_Validation"/>

                        <TextBlock Text="{DynamicResource i18n-Surname}"/>
                        <TextBox Text="{Binding UserModel.Surname}"/>

                        <TextBlock Text="{DynamicResource i18n-Name}"/>
                        <TextBox Text="{Binding UserModel.Name}"/>

                        <TextBlock Text="{DynamicResource i18n-Patronymic}"/>
                        <TextBox Text="{Binding UserModel.Patronymic}"/>

                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Margin="32">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource Heading 2}" Text="{DynamicResource i18n-DormitoryInfo}"/>

                        <TextBlock Text="{DynamicResource i18n-DormitoryName}"/>
                        <TextBox Text="{Binding DormitoryModel.Name}"
                                 IsEnabled="False" IsReadOnly="True"/>

                        <TextBlock Text="{DynamicResource i18n-EmployeePosition}"/>
                        <TextBox Text="{Binding Position}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EmployeeLogModelTemplate">
            <StackPanel>
                <TextBlock Text="EmployeeLogModelTemplate"/>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultModelTemplate">
            <StackPanel>
                <TextBlock Text="Oops... something went wrong! Please, contact the administrator! Error: DefaultModelTemplate"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Border Style="{DynamicResource BorderStyle}" Background="{DynamicResource GlassBrush}">
        <StackPanel>
            <TextBlock Margin="0, 32, 0, 0" Style="{DynamicResource Heading 1}"
                       HorizontalAlignment="Center" Text="{DynamicResource i18n-Registration}"/>
            <ListBox Margin="24" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding DisplayedModels}"
                     ItemTemplateSelector="{StaticResource TemplateSelector}"/>
            <StackPanel Margin="0, 0, 0, 24"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button IsEnabled="False" x:Name="AcceptButton" Margin="0, 0, 24, 0" FontSize="18" Padding="48, 12" IsDefault="True"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}"
                        Style="{DynamicResource ButtonStyle}" Content="{DynamicResource i18n-Accept}" Click="Button_Click"/>
                <Button FontSize="18" Padding="48, 12" IsCancel="True"
                        Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource SecondaryBrush}"
                        Style="{DynamicResource ButtonStyle}" Content="{DynamicResource i18n-Cancel}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>