views/RoomView.xaml

<Page x:Class="DormitoryApp.Views.RoomView" Style="{DynamicResource DefaultPageStyle}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DormitoryApp.Views"
      xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
      mc:Ignorable="d" 
      Title="ProfileView">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" BorderBrush="White" BorderThickness="1" Background="{DynamicResource FrostedGlassBrush}">
            <StackPanel Margin="18" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="96" Height="96" Stroke="{DynamicResource PrimaryBrush}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.18" ShadowDepth="3"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/resources/images/default-user.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="18, 0, 0, 0" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentHuman.Surname, StringFormat=\{0\}}"/>
                <TextBlock Margin="18, 0, 0, 0" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentHuman.Name, StringFormat=\{0\}}"/>
            </StackPanel>
        </Border>
        <Border Margin="0, 24" Grid.Row="1" CornerRadius="20" BorderThickness="0" Background="{DynamicResource DefaultGradient}">
            <Grid Margin="18">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                    <TextBlock Margin="16, 0" VerticalAlignment="Center" FontSize="24" Text="{DynamicResource i18n-University}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" DataContext="{Binding University}">
                    <TextBlock Text="{Binding University}"/>
                    <TextBlock Text="{Binding Faculty}"/>
                    <TextBlock Text="{Binding Specialty}"/>
                    <TextBlock Text="{Binding GroupNumber}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="0, 24" Grid.Row="2" CornerRadius="20" BorderThickness="0" Background="{DynamicResource DefaultGradient}">
            <Grid Margin="18">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                    <TextBlock Margin="16, 0" VerticalAlignment="Center" FontSize="24" Text="{DynamicResource i18n-Dormitory}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" DataContext="{Binding Dormitory}">
                    <TextBlock Text="{Binding Dormitory.Name}"/>
                    <TextBlock Text="{Binding OrderNumber}"/>
                    <TextBlock Text="{Binding RoomNumber}"/>
                    <TextBlock Text="{Binding CheckInDate}"/>
                    <TextBlock Text="{Binding CheckOutDate}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
