resources/themes/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DarkBlueColor">#363F6E</Color>
    <Color x:Key="LightBlueColor">#DDE1F5</Color>
    <Color x:Key="LightPinkColor">#F8E6FF</Color>
    <Color x:Key="SkyBlueColor">#BCD5EE</Color>

    <LinearGradientBrush x:Key="GlassBrush" StartPoint="-0.125, -0.125" EndPoint="1.125, 1.125">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <!--<GradientStop Color="#4C333333" Offset="0"/>
                <GradientStop Color="#99000000" Offset="1"/>-->
                <GradientStop Color="#99FFFFFF" Offset="0"/>
                <GradientStop Color="#65CBCBCB" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FrostedGlassBrush" StartPoint="-0.125, -0.125" EndPoint="1.125, 1.125">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <!--<GradientStop Color="#4C333333" Offset="0"/>
                <GradientStop Color="#99000000" Offset="1"/>-->
                <GradientStop Color="#BCFFFFFF" Offset="0"/>
                <GradientStop Color="#D4E6E6E6" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultGradient" StartPoint="0.25, 0.25" EndPoint="0.75, 0.75">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource LightPinkColor}" Offset="0"/>
                <GradientStop Color="{StaticResource SkyBlueColor}" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>