resources/themes/theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource LightBlueColor}"/>
    <DropShadowEffect x:Key="DropShadow" BlurRadius="3" Direction="-90" Opacity="0.18" ShadowDepth="3"/>

    <!-- Styles -->

    <Style TargetType="{x:Type Window}" x:Key="DefaultStyle">
        <Setter Property="FontFamily" Value="/DormitoryApp;component/resources/fonts/#Gardens CM"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="FontFamily" Value="/DormitoryApp;component/resources/fonts/#Gardens CM"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleText">
        <Setter Property="Text" Value="{DynamicResource i18n-Title}"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="32, 6" CornerRadius="20" BorderThickness="0" Effect="{StaticResource DropShadow}" Background="{StaticResource PrimaryBrush}">
                        <ContentControl FontSize="18" Foreground="{StaticResource SecondaryBrush}" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ControlTemplates -->

</ResourceDictionary>