VIEWS BACKUP/HomeView.xaml

<Page x:Class="DormitoryApp.Views.HomeView" Style="{DynamicResource DefaultPageStyle}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels"
      xmlns:local="clr-namespace:DormitoryApp.Views"
      d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
      mc:Ignorable="d"
      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
      Title="HomeView"
      Background="{x:Null}" d:DesignHeight="144.743" d:DesignWidth="419.311">
    <StackPanel Margin="24">
        <StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="30" Text="{Binding WelcomeMessage}" Grid.ColumnSpan="3"/>
        </StackPanel>
        <ListBox Background="{x:Null}" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="24" CornerRadius="20" BorderThickness="0" Background="{DynamicResource DefaultGradient}">
                        <Button>
                            <StackPanel>
                                <StackPanel>
                                    <Image Source="{Binding IconSource}"/>
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
