VIEWS BACKUP/HumansView.xaml

<Page x:Class="DormitoryApp.Views.HumansView" Style="{DynamicResource DefaultPageStyle}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:DormitoryApp"
      xmlns:viewmodels="clr-namespace:DormitoryApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HumansViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <local:HumanDataTemplateSelector x:Key="HumanSelector"/>

        <DataTemplate x:Key="CitizenDataTemplate">
            <StackPanel>
                <Ellipse Margin="24, 12" Width="96" Height="96" Stroke="Red">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.18" ShadowDepth="3"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/resources/images/default-user.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="4">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Light" Text="{Binding Surname}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Patronymic}"/>
                </StackPanel>
                <TextBlock Margin="12" Style="{DynamicResource SubText}" HorizontalAlignment="Center" Text="{Binding DormitoryInfo.OrderNumber}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EmployeeDataTemplate">
            <StackPanel>
                <Ellipse Margin="24, 12" Width="96" Height="96" Stroke="Lime">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.18" ShadowDepth="3"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/resources/images/default-user.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="4">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Light" Text="{Binding Surname}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Patronymic}"/>
                </StackPanel>
                <TextBlock Margin="12" Style="{DynamicResource SubText}" HorizontalAlignment="Center" Text="{Binding DormitoryInfo.OrderNumber}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ListBox ItemsSource="{Binding Humans}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedHuman}"
             ItemTemplateSelector="{StaticResource HumanSelector}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="600" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HID}" Value="-1">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <RadioButton.Style>
                                            <Style TargetType="{x:Type RadioButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                                            <Border Margin="16, 8" Width="160" CornerRadius="20" BorderBrush="{DynamicResource PrimaryBrush}" Background="{DynamicResource DefaultGradient}">
                                                                <Image Width="64" Source="/DormitoryApp;component/resources/images/icons/home.png"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Margin="16, 8" Width="160" CornerRadius="20" Background="{DynamicResource FrostedGlassBrush}" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Page>
